<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 2do Parcial</title>
</head>
<body>
<script src="JScrip/NodoExa.js"></script>
<script src="JScrip/ArbolExa.js"></script>
<script src="JScrip/mainExa.js"></script>

</body>
</html>