<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mis Primeras Clases En JS</title>
</head>
<body>
Hola Mundo :v
</body>
<script src="JS/Abuela.js"></script>
<script SRC="JS/Padre.js"></script>
<script src="JS/Hijo.js"></script>
<script src="JS/main.js"></script>
</html>