<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo 22-06</title>
</head>
<body>
<script src="JavaS/Nodo22.js"></script>
<script src="JavaS/Arbol22.js"></script>
<script src="JavaS/principal22.js"></script>

</body>
</html>